# 共通マクロ
include ../../Makefile.inc

# サブディレクトリ 
SUBDIRS:=C00A C00B C00C C00D C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12 C12A C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 CREDIT

.PHONY: all $(SUBDIRS)
all: $(SUBDIRS)
$(SUBDIRS):
	$(MAKE) -C $@
