﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "avs2yuv", "avs2yuv.vcxproj", "{6282AC76-4F91-4C1F-9276-8068300094C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6282AC76-4F91-4C1F-9276-8068300094C5}.Debug|x86.ActiveCfg = Debug|Win32
		{6282AC76-4F91-4C1F-9276-8068300094C5}.Debug|x86.Build.0 = Debug|Win32
		{6282AC76-4F91-4C1F-9276-8068300094C5}.Release|x86.ActiveCfg = Release|Win32
		{6282AC76-4F91-4C1F-9276-8068300094C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
